server.port=8182

spring.datasource.url=jdbc:postgresql://rc1a-07pnt975z5od37xo.mdb.yandexcloud.net:6432,rc1b-zl6b1j0bi11wc9zj.mdb.yandexcloud.net:6432,rc1c-6qghmtspemttvt3n.mdb.yandexcloud.net:6432/stock_db?targetServerType=master&ssl=true&sslmode=require
spring.datasource.username=user
spring.datasource.password=tele2NewYear
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

topic.name=topic-1
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=rc1a-d1s8b4f5oj3ikeqj.mdb.yandexcloud.net:9092
spring.kafka.consumer.security.protocol=PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="developer" password="11111111";
spring.kafka.jaas.enabled=true
#spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.default.value.type=com.app.stock.stockAnalyzer.dto.UserDTO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=id50538996@gmail.com
spring.mail.password=shvxavotbrqhbavh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
